<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.bpdts</groupId>
    <artifactId>rg-bpdts-api</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>
    <name>rg-bpdts-api</name>
    <description>Fetch list of persons based in London</description>
	
	    <properties>
            <java.version>1.8</java.version>
            <jdeb.version>1.7</jdeb.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    </properties>
  
	<scm>
		<connection>scm:git:https://github.com/Rameswaree/rg-bpdts-api.git</connection>
		<developerConnection>scm:git:https://github.com/Rameswaree/rg-bpdts-api.git</developerConnection>
		<url>https://github.com/Rameswaree/rg-bpdts-api.git</url>
		<tag>HEAD</tag>
        </scm>
	
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>maven-surefire-common</artifactId>
            <version>2.21.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
	    <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>${jdeb.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${project.name}-${project.version}.deb</deb>
                            <classifier>all</classifier>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <dst>${project.artifactId}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/local/services/${project.artifactId}</prefix>
                                        <user>jboss</user>
                                        <group>jboss</group>
                                        <filemode>775</filemode>
                                    </mapper>
                                 </data>
                                <data>
                                    <src>${project.basedir}/src/conf/${project.artifactId}.conf</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/local/services/${project.artifactId}</prefix>
                                        <user>jboss</user>
                                        <group>jboss</group>
                                        <filemode>775</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>/etc/init.d/${project.artifactId}</linkName>
                                    <linkTarget>/local/services/${project.artifactId}/${project.artifactId}.jar</linkTarget>
                                    <symlink>true</symlink>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/main/resources/application.properties</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/local/services/${project.artifactId}</prefix>
                                        <user>jboss</user>
                                        <group>jboss</group>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>
