#port information
server.port=10000

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=health,metrics,info,loggers

logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

spring.profiles.active=default
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
prop.bpdts.url=https://bpdts-test-app.herokuapp.com 