#port information
server.port=10000

management.endpoint.health.enabled=true
management.endpoint.health.port=10000
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

spring.profiles.active=default
spring.main.banner-mode=off
server.error.whitelabel.enabled=false

# JPA / Hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

prop.bpdts.url=https://bpdts-test-app.herokuapp.com/instructions
prop.bpdts.latitude=51.509865
prop.bpdts.longitude=-0.118092
